
04-28-2015 13:45:02 InitLogger(): 

#### New program session ####

04-28-2015 13:45:02 InitLogger(): Logger initialized PrgDbgLog.txt for write
04-28-2015 13:45:02 Init(): Raspilogger Init() completed
04-28-2015 13:45:02 main(): Raspilogger initialized
04-28-2015 13:45:02 main(): Reading data from DHT11 Sensor 1
04-28-2015 13:45:02 ReadSensor(): Reading from DHT11 Sensor 1
04-28-2015 13:45:02 ReadSensor(): Fetching data from DHT11
04-28-2015 13:45:02 ReadSensor(): Data from DHT11 read OK
04-28-2015 13:45:02 main(): Storing data from DHT11 Sensor 1
04-28-2015 13:45:02 main(): Reading data from DHT11 Sensor 2
04-28-2015 13:45:02 ReadSensor(): Reading from DHT11 Sensor 2
04-28-2015 13:45:02 ReadSensor(): Fetching data from DHT11
04-28-2015 13:45:03 ReadSensor(): Data from DHT11 read OK
04-28-2015 13:45:03 main(): Storing data from DHT11 Sensor 2
04-28-2015 13:45:03 Exit(): Raspilogger Exit() called
04-28-2015 13:45:03 ExitLogger(): Closing debug log file
04-28-2015 14:00:41 InitLogger(): 

#### New program session ####

04-28-2015 14:00:41 InitLogger(): Logger initialized PrgDbgLog.txt for write
04-28-2015 14:00:41 Init(): Raspilogger Init() completed
04-28-2015 14:00:41 main(): House controller initialized
04-28-2015 14:00:41 Exit(): Raspilogger Exit() called
04-28-2015 14:00:41 ExitLogger(): Closing debug log file
04-28-2015 14:03:21 InitLogger(): 

#### New program session ####

04-28-2015 14:03:21 InitLogger(): Logger initialized PrgDbgLog.txt for write
04-28-2015 14:03:21 Init(): Init() completed
04-28-2015 14:03:21 main(): House controller initialized
04-28-2015 14:03:21 Exit(): Exit() called
04-28-2015 14:03:21 ExitLogger(): Closing debug log file
04-28-2015 14:34:22 InitLogger(): 

#### New program session ####

04-28-2015 14:34:22 InitLogger(): Logger initialized PrgDbgLog.txt for write
04-28-2015 14:34:22 Init(): Init() completed
04-28-2015 14:34:22 main(): House controller initialized
04-28-2015 14:34:22 Exit(): Exit() called
04-28-2015 14:34:22 ExitLogger(): Closing debug log file
04-28-2015 14:35:46 InitLogger(): 

#### New program session ####

04-28-2015 14:35:46 InitLogger(): Logger initialized PrgDbgLog.txt for write
04-28-2015 14:35:46 Init(): Init() completed
04-28-2015 14:35:46 main(): House controller initialized
04-28-2015 14:35:46 Exit(): Exit() called
04-28-2015 14:35:46 ExitLogger(): Closing debug log file
04-28-2015 14:35:49 InitLogger(): 

#### New program session ####

04-28-2015 14:35:49 InitLogger(): Logger initialized PrgDbgLog.txt for write
04-28-2015 14:35:49 Init(): completed d
04-28-2015 14:35:49 main(): System initialized
04-28-2015 14:35:49 Exit(): closing all handles 
04-28-2015 14:35:49 ExitLogger(): Closing debug log file
04-28-2015 14:36:03 InitLogger(): 

#### New program session ####

04-28-2015 14:36:03 InitLogger(): Logger initialized PrgDbgLog.txt for write
04-28-2015 14:36:03 Init(): completed
04-28-2015 14:36:03 main(): System initialized
04-28-2015 14:36:03 Exit(): closing all handles
04-28-2015 14:36:03 ExitLogger(): Closing debug log file
04-28-2015 14:36:19 InitLogger(): 

#### New program session ####

04-28-2015 14:36:19 InitLogger(): Logger initialized PrgDbgLog.txt for write
04-28-2015 14:36:19 Init(): Completed
04-28-2015 14:36:19 main(): System initialized
04-28-2015 14:36:19 Exit(): Closing all handles
04-28-2015 14:36:19 ExitLogger(): Closing debug log file
04-28-2015 14:36:45 InitLogger(): 

#### New program session ####

04-28-2015 14:36:45 InitLogger(): Initialized PrgDbgLog.txt for write
04-28-2015 14:36:45 Init(): Completed
04-28-2015 14:36:45 main(): System initialized
04-28-2015 14:36:45 Exit(): Closing all handles
04-28-2015 14:36:45 ExitLogger(): Closing debug log file
04-28-2015 14:52:17 InitLogger(): 

#### New program session ####

04-28-2015 14:52:17 InitLogger(): Initialized PrgDbgLog.txt for write
04-28-2015 14:52:17 Init(): Completed
04-28-2015 14:52:17 main(): System initialized
04-28-2015 20:36:32 InitLogger(): 

#### New program session ####

04-28-2015 20:36:32 InitLogger(): Initialized PrgDbgLog.txt for write
04-28-2015 20:36:32 Init(): Completed
04-28-2015 20:36:32 main(): System initialized
04-28-2015 20:42:39 InitLogger(): 

#### New program session ####

04-28-2015 20:42:39 InitLogger(): Initialized PrgDbgLog.txt for write
04-28-2015 20:42:39 Init(): Completed
04-28-2015 20:42:39 main(): System initialized
04-28-2015 20:43:24 InitLogger(): 

#### New program session ####

04-28-2015 20:43:24 InitLogger(): Initialized PrgDbgLog.txt for write
04-28-2015 20:43:24 Init(): Completed
04-28-2015 20:43:24 main(): System initialized
04-28-2015 20:52:26 InitLogger(): 

#### New program session ####

04-28-2015 20:52:26 InitLogger(): Initialized PrgDbgLog.txt for write
04-28-2015 20:52:26 Init(): Completed
04-28-2015 20:52:26 main(): System initialized
04-28-2015 20:52:26 Exit(): Closing all handles
04-28-2015 20:52:26 ExitLogger(): Closing debug log file
04-28-2015 20:52:49 InitLogger(): 

#### New program session ####

04-28-2015 20:52:49 InitLogger(): Initialized PrgDbgLog.txt for write
04-28-2015 20:52:49 Init(): Completed
04-28-2015 20:52:49 main(): System initialized
04-28-2015 20:52:49 Exit(): Closing all handles
04-28-2015 20:52:49 ExitLogger(): Closing debug log file
04-28-2015 20:56:30 InitLogger(): 

#### New program session ####

04-28-2015 20:56:30 InitLogger(): Initialized PrgDbgLog.txt for write
04-28-2015 20:56:30 Init(): Completed
04-28-2015 20:56:30 main(): System initialized
04-28-2015 21:00:38 InitLogger(): 

#### New program session ####

04-28-2015 21:00:38 InitLogger(): Initialized PrgDbgLog.txt for write
04-28-2015 21:00:38 Init(): Completed
04-28-2015 21:00:38 main(): System initialized
04-28-2015 21:00:38 Exit(): Closing all handles
04-28-2015 21:00:38 ExitLogger(): Closing debug log file
04-28-2015 21:10:49 InitLogger(): 

#### New program session ####

04-28-2015 21:10:49 InitLogger(): Initialized PrgDbgLog.txt for write
04-28-2015 21:10:49 Init(): Completed
04-28-2015 21:10:49 main(): System initialized
04-28-2015 21:10:49 Exit(): Closing all handles
04-28-2015 21:10:49 ExitLogger(): Closing debug log file
04-28-2015 21:17:04 InitLogger(): 

#### New program session ####

04-28-2015 21:17:04 InitLogger(): Initialized PrgDbgLog.txt for write
04-28-2015 21:17:04 Init(): Completed
04-28-2015 21:17:04 main(): System initialized
04-28-2015 21:17:04 Exit(): Closing all handles
04-28-2015 21:17:04 ExitLogger(): Closing debug log file
04-28-2015 21:25:31 InitLogger(): 

#### New program session ####

04-28-2015 21:25:31 InitLogger(): Initialized PrgDbgLog.txt for write
04-28-2015 21:25:31 Init(): Completed
04-28-2015 21:25:31 main(): System initialized
04-28-2015 21:25:31 Exit(): Closing all handles
04-28-2015 21:25:31 ExitLogger(): Closing debug log file
04-28-2015 21:30:40 loggerInit(): 

#### New program session ####

04-28-2015 21:30:40 loggerInit(): Initialized PrgDbgLog.txt for write
04-28-2015 21:30:40 Init(): Completed
04-28-2015 21:30:40 main(): System initialized
04-28-2015 21:30:40 Exit(): Closing all handles
04-28-2015 21:30:40 loggerExit(): Closing debug log file
04-29-2015 21:51:47 loggerInit(): 

#### New program session ####

04-29-2015 21:51:47 loggerInit(): Initialized PrgDbgLog.txt for write
04-29-2015 21:51:47 Init(): Completed
04-29-2015 21:51:47 main(): System initialized
04-29-2015 21:51:47 Exit(): Closing all handles
04-29-2015 21:51:47 loggerExit(): Closing debug log file
05-01-2015 20:53:39 loggerInit(): 

#### New program session ####

05-01-2015 20:53:39 loggerInit(): Initialized PrgDbgLog.txt for write
05-01-2015 20:53:39 Init(): Completed
05-01-2015 20:53:39 main(): System initialized
05-01-2015 20:53:39 Exit(): Closing all handles
05-01-2015 20:53:39 loggerExit(): Closing debug log file
05-01-2015 20:58:46 loggerInit(): 

#### New program session ####

05-01-2015 20:58:46 loggerInit(): Initialized PrgDbgLog.txt for write
05-01-2015 20:58:46 Init(): Completed
05-01-2015 20:58:46 main(): System initialized
05-01-2015 20:58:46 Exit(): Closing all handles
05-01-2015 20:58:46 loggerExit(): Closing debug log file
05-01-2015 21:09:30 loggerInit(): 

#### New program session ####

05-01-2015 21:09:30 loggerInit(): Initialized PrgDbgLog.txt for write
05-01-2015 21:09:30 Init(): Completed
05-01-2015 21:09:30 main(): System initialized
05-01-2015 21:09:42 Exit(): Closing all handles
05-01-2015 21:09:42 loggerExit(): Closing debug log file
05-06-2015 11:07:39 loggerInit(): 

#### New program session ####

05-06-2015 11:07:39 loggerInit(): Initialized PrgDbgLog.txt for write
05-06-2015 11:07:39 Init(): Completed
05-06-2015 11:07:39 main(): System initialized
05-06-2015 11:07:46 Exit(): Closing all handles
05-06-2015 11:07:46 loggerExit(): Closing debug log file
05-06-2015 11:10:50 loggerInit(): 

#### New program session ####

05-06-2015 11:10:50 loggerInit(): Initialized PrgDbgLog.txt for write
05-06-2015 11:10:50 Init(): Completed
05-06-2015 11:10:50 main(): System initialized
05-06-2015 11:28:04 Exit(): Closing all handles
05-06-2015 11:28:04 loggerExit(): Closing debug log file
05-06-2015 11:29:51 loggerInit(): 

#### New program session ####

05-06-2015 11:29:51 loggerInit(): Initialized PrgDbgLog.txt for write
05-06-2015 11:29:51 Init(): Completed
05-06-2015 11:29:51 main(): System initialized
05-06-2015 11:29:51 PrintProgramArgument(): Printing following text to LCD:
05-06-2015 11:29:51 Exit(): Closing all handles
05-06-2015 11:29:51 loggerExit(): Closing debug log file
05-06-2015 11:32:18 loggerInit(): 

#### New program session ####

05-06-2015 11:32:18 loggerInit(): Initialized PrgDbgLog.txt for write
05-06-2015 11:32:18 Init(): Completed
05-06-2015 11:32:18 main(): System initialized
05-06-2015 11:32:18 PrintLcdText(): Printing following text to LCD:
05-06-2015 11:32:18 PrintLcdText(): Stefan05-06-2015 11:32:18 PrintLcdText(): tefan05-06-2015 11:32:18 PrintLcdText(): efan05-06-2015 11:32:18 PrintLcdText(): fan05-06-2015 11:32:18 PrintLcdText(): an05-06-2015 11:32:18 PrintLcdText(): n05-06-2015 11:32:18 PrintLcdText(): 
05-06-2015 11:32:19 Exit(): Closing all handles
05-06-2015 11:32:19 loggerExit(): Closing debug log file
05-06-2015 18:54:52 loggerInit(): 

#### New program session ####

05-06-2015 18:54:52 loggerInit(): Initialized PrgDbgLog.txt for write
05-06-2015 18:54:52 Bind(): Server: bind() successfull
05-06-2015 18:54:52 Init(): Completed
05-06-2015 18:54:52 main(): System initialized
Printing following text to LCD:
Stefan
05-06-2015 18:54:52 Listen(): Listen(): Listening for data on socket
05-06-2015 18:55:00 Listen(): Received packet from 127.0.0.1:63685
Data: Received packet from 127.0.0.1:63685

05-06-2015 18:55:00 Exit(): Closing all handles
05-06-2015 18:55:00 loggerExit(): Closing debug log file
05-06-2015 18:56:38 loggerInit(): 

#### New program session ####

05-06-2015 18:56:38 loggerInit(): Initialized PrgDbgLog.txt for write
05-06-2015 18:56:38 Bind(): Server: bind() successfull
05-06-2015 18:56:38 Init(): Completed
05-06-2015 18:56:38 main(): System initialized
Printing following text to LCD:
Stefan
05-06-2015 18:56:38 Listen(): Listen(): Listening for data on socket
05-06-2015 18:56:46 Listen(): Received packet from 127.0.0.1:50757
05-06-2015 18:56:46 Listen(): Data: Hej
05-06-2015 18:56:46 Exit(): Closing all handles
05-06-2015 18:56:46 loggerExit(): Closing debug log file
05-06-2015 18:57:23 loggerInit(): 

#### New program session ####

05-06-2015 18:57:23 loggerInit(): Initialized PrgDbgLog.txt for write
05-06-2015 18:57:23 Bind(): Server: bind() successfull
05-06-2015 18:57:23 Init(): Completed
05-06-2015 18:57:23 main(): System initialized
Printing following text to LCD:
Stefan
05-06-2015 18:57:23 Listen(): Listen(): Listening for data on socket
05-06-2015 18:57:33 Listen(): Received packet from 127.0.0.1:56102
05-06-2015 18:57:33 Listen(): Packet data contents: Hej
05-06-2015 18:57:33 Exit(): Closing all handles
05-06-2015 18:57:33 loggerExit(): Closing debug log file
05-20-2015 17:18:09 loggerInit(): 

#### New program session ####

05-20-2015 17:18:09 loggerInit(): Initialized PrgDbgLog.txt for write
05-20-2015 17:18:09 CreateSocket(): Server : Socket() successful
05-20-2015 17:18:09 Bind(): Server: bind() successfull
05-20-2015 17:18:09 Init(): Completed
05-20-2015 17:18:09 main(): System initialized
Printing following text to LCD:
Stefan
05-20-2015 17:18:09 Listen(): Listen(): Listening for data on socket
05-20-2015 17:18:13 Listen(): Received packet from 127.0.0.1:50577
05-20-2015 17:18:13 Listen(): Packet data contents: Hej
05-20-2015 17:18:13 Exit(): Closing all handles
05-20-2015 17:18:13 loggerExit(): Closing debug log file
05-20-2015 17:18:49 loggerInit(): 

#### New program session ####

05-20-2015 17:18:49 loggerInit(): Initialized PrgDbgLog.txt for write
05-20-2015 17:18:49 CreateSocket(): Server : Socket() successful
05-20-2015 17:18:49 Bind(): Server: bind() successfull
05-20-2015 17:18:49 Init(): Completed
05-20-2015 17:18:49 main(): System initialized
Printing following text to LCD:
Stefan
05-20-2015 17:18:49 Listen(): Listen(): Listening for data on socket
05-20-2015 17:19:06 Listen(): Received packet from 127.0.0.1:56113
05-20-2015 17:19:06 Listen(): Packet data contents: Hej
05-20-2015 17:19:06 Exit(): Closing all handles
05-20-2015 17:19:06 ~SocketServer(): Deleting server instance
05-20-2015 17:19:06 loggerExit(): Closing debug log file
05-20-2015 17:19:23 loggerInit(): 

#### New program session ####

05-20-2015 17:19:23 loggerInit(): Initialized PrgDbgLog.txt for write
05-20-2015 17:19:23 CreateSocket(): Server : Socket() successful
05-20-2015 17:19:23 Bind(): Server: bind() successfull
05-20-2015 17:19:23 Init(): Completed
05-20-2015 17:19:23 main(): System initialized
Printing following text to LCD:
Stefan
05-20-2015 17:19:23 Listen(): Listening for data on socket
05-20-2015 17:19:26 Listen(): Received packet from 127.0.0.1:55711
05-20-2015 17:19:26 Listen(): Packet data contents: Hej
05-20-2015 17:19:26 Exit(): Closing all handles
05-20-2015 17:19:26 ~SocketServer(): Deleting server instance
05-20-2015 17:19:26 loggerExit(): Closing debug log file
05-20-2015 17:20:03 loggerInit(): 

#### New program session ####

05-20-2015 17:20:03 loggerInit(): Initialized PrgDbgLog.txt for write
05-20-2015 17:20:03 SocketServer(): Creating server instance
05-20-2015 17:20:03 CreateSocket(): Server : Socket() successful
05-20-2015 17:20:03 Bind(): Server: bind() successfull
05-20-2015 17:20:03 Init(): Completed
05-20-2015 17:20:03 main(): System initialized
Printing following text to LCD:
Stefan
05-20-2015 17:20:03 Listen(): Listening for data on socket
05-20-2015 17:20:06 Listen(): Received packet from 127.0.0.1:55423
05-20-2015 17:20:06 Listen(): Packet data contents: Hej
05-20-2015 17:20:06 Exit(): Closing all handles
05-20-2015 17:20:06 ~SocketServer(): Deleting server instance
05-20-2015 17:20:06 loggerExit(): Closing debug log file
05-21-2015 22:27:45 loggerInit(): 

#### New program session ####

05-21-2015 22:27:45 loggerInit(): Initialized PrgDbgLog.txt for write
05-21-2015 22:27:45 SocketServer(): Creating server instance
05-21-2015 22:27:45 CreateSocket(): Socket created successfully
05-21-2015 22:27:45 Bind(): Success
05-21-2015 22:27:45 Init(): Completed
05-21-2015 22:27:45 main(): System initialized
05-21-2015 22:27:45 Listen(): Listening for data on socket
05-21-2015 22:27:50 Listen(): Received packet from 127.0.0.1:51244
05-21-2015 22:27:50 Listen(): Packet data contents: Hej
Printing following text to LCD:
Hej
05-21-2015 22:27:50 Exit(): Closing all handles
05-21-2015 22:27:50 ~SocketServer(): Deleting server instance
05-21-2015 22:27:50 loggerExit(): Closing debug log file
05-21-2015 22:31:34 loggerInit(): 

#### New program session ####

05-21-2015 22:31:34 loggerInit(): Initialized PrgDbgLog.txt for write
05-21-2015 22:31:34 SocketServer(): Creating server instance
05-21-2015 22:31:34 CreateSocket(): Socket created successfully
05-21-2015 22:31:34 Bind(): Success
05-21-2015 22:31:34 Init(): Completed
05-21-2015 22:31:34 main(): System initialized
05-21-2015 22:31:34 Listen(): Listening for data on socket
05-21-2015 22:31:39 Listen(): Received packet from 127.0.0.1:54921
05-21-2015 22:31:39 Listen(): Packet data contents: Hej
Printing following text to LCD:
Cmd Received:   Hej
05-21-2015 22:31:39 Exit(): Closing all handles
05-21-2015 22:31:39 ~SocketServer(): Deleting server instance
05-21-2015 22:31:39 loggerExit(): Closing debug log file
05-21-2015 22:35:26 loggerInit(): 

#### New program session ####

05-21-2015 22:35:26 loggerInit(): Initialized PrgDbgLog.txt for write
05-21-2015 22:35:26 SocketServer(): Creating server instance
05-21-2015 22:35:26 CreateSocket(): Socket created successfully
05-21-2015 22:35:26 Bind(): Success
05-21-2015 22:35:26 Init(): Completed
05-21-2015 22:35:26 main(): System initialized
05-21-2015 22:35:26 Listen(): Listening for data on socket
05-21-2015 22:35:29 Listen(): Received packet from 127.0.0.1:53985
05-21-2015 22:35:29 Listen(): Packet data contents: Light: ON
Printing following text to LCD:
Cmd Received:   Light: ON
05-21-2015 22:35:29 Exit(): Closing all handles
05-21-2015 22:35:29 ~SocketServer(): Deleting server instance
05-21-2015 22:35:29 loggerExit(): Closing debug log file
05-21-2015 22:37:10 loggerInit(): 

#### New program session ####

05-21-2015 22:37:10 loggerInit(): Initialized PrgDbgLog.txt for write
05-21-2015 22:37:10 SocketServer(): Creating server instance
05-21-2015 22:37:10 CreateSocket(): Socket created successfully
05-21-2015 22:37:10 Bind(): Success
05-21-2015 22:37:10 Init(): Completed
05-21-2015 22:37:10 main(): System initialized
05-21-2015 22:37:10 Exit(): Closing all handles
05-21-2015 22:37:10 ~SocketServer(): Deleting server instance
05-21-2015 22:37:10 loggerExit(): Closing debug log file
05-21-2015 22:39:11 loggerInit(): 

#### New program session ####

05-21-2015 22:39:11 loggerInit(): Initialized PrgDbgLog.txt for write
05-21-2015 22:39:11 SocketServer(): Creating server instance
05-21-2015 22:39:11 CreateSocket(): Socket created successfully
05-21-2015 22:39:11 Bind(): Success
05-21-2015 22:39:11 Init(): Completed
05-21-2015 22:39:11 main(): System initialized
05-21-2015 22:39:11 Listen(): Listening for data on socket
05-21-2015 22:39:17 Listen(): Received packet from 127.0.0.1:63071
05-21-2015 22:39:17 Listen(): Packet data contents: Light: ON
Printing following text to LCD:
Cmd Received:   Light: ON
05-21-2015 22:39:17 Exit(): Closing all handles
05-21-2015 22:39:17 ~SocketServer(): Deleting server instance
05-21-2015 22:39:17 loggerExit(): Closing debug log file
05-21-2015 22:39:17 loggerInit(): 

#### New program session ####

05-21-2015 22:39:17 loggerInit(): Initialized PrgDbgLog.txt for write
05-21-2015 22:39:17 SocketServer(): Creating server instance
05-21-2015 22:39:17 CreateSocket(): Socket created successfully
05-21-2015 22:39:17 Bind(): Success
05-21-2015 22:39:17 Init(): Completed
05-21-2015 22:39:17 main(): System initialized
05-21-2015 22:39:17 Listen(): Listening for data on socket
05-21-2015 22:39:19 Listen(): Received packet from 127.0.0.1:63071
05-21-2015 22:39:19 Listen(): Packet data contents: Light: ON
Printing following text to LCD:
Cmd Received:   Light: ON
05-21-2015 22:39:19 Exit(): Closing all handles
05-21-2015 22:39:19 ~SocketServer(): Deleting server instance
05-21-2015 22:39:19 loggerExit(): Closing debug log file
05-21-2015 22:39:19 loggerInit(): 

#### New program session ####

05-21-2015 22:39:19 loggerInit(): Initialized PrgDbgLog.txt for write
05-21-2015 22:39:19 SocketServer(): Creating server instance
05-21-2015 22:39:19 CreateSocket(): Socket created successfully
05-21-2015 22:39:19 Bind(): Success
05-21-2015 22:39:19 Init(): Completed
05-21-2015 22:39:19 main(): System initialized
05-21-2015 22:39:19 Listen(): Listening for data on socket
05-21-2015 22:39:21 Listen(): Received packet from 127.0.0.1:63071
05-21-2015 22:39:21 Listen(): Packet data contents: Light: ON
Printing following text to LCD:
Cmd Received:   Light: ON
05-21-2015 22:39:21 Exit(): Closing all handles
05-21-2015 22:39:21 ~SocketServer(): Deleting server instance
05-21-2015 22:39:21 loggerExit(): Closing debug log file
05-21-2015 22:39:21 loggerInit(): 

#### New program session ####

05-21-2015 22:39:21 loggerInit(): Initialized PrgDbgLog.txt for write
05-21-2015 22:39:21 SocketServer(): Creating server instance
05-21-2015 22:39:21 CreateSocket(): Socket created successfully
05-21-2015 22:39:21 Bind(): Success
05-21-2015 22:39:21 Init(): Completed
05-21-2015 22:39:21 main(): System initialized
05-21-2015 22:39:21 Listen(): Listening for data on socket
05-21-2015 22:39:23 Listen(): Received packet from 127.0.0.1:63071
05-21-2015 22:39:23 Listen(): Packet data contents: Light: ON
Printing following text to LCD:
Cmd Received:   Light: ON
05-21-2015 22:39:23 Exit(): Closing all handles
05-21-2015 22:39:23 ~SocketServer(): Deleting server instance
05-21-2015 22:39:23 loggerExit(): Closing debug log file
05-21-2015 22:39:23 loggerInit(): 

#### New program session ####

05-21-2015 22:39:23 loggerInit(): Initialized PrgDbgLog.txt for write
05-21-2015 22:39:23 SocketServer(): Creating server instance
05-21-2015 22:39:23 CreateSocket(): Socket created successfully
05-21-2015 22:39:23 Bind(): Success
05-21-2015 22:39:23 Init(): Completed
05-21-2015 22:39:23 main(): System initialized
05-21-2015 22:39:23 Listen(): Listening for data on socket
05-21-2015 22:39:25 Listen(): Received packet from 127.0.0.1:63071
05-21-2015 22:39:25 Listen(): Packet data contents: Light: ON
Printing following text to LCD:
Cmd Received:   Light: ON
05-21-2015 22:39:25 Exit(): Closing all handles
05-21-2015 22:39:25 ~SocketServer(): Deleting server instance
05-21-2015 22:39:25 loggerExit(): Closing debug log file
05-21-2015 22:41:02 loggerInit(): 

#### New program session ####

05-21-2015 22:41:02 loggerInit(): Initialized PrgDbgLog.txt for write
05-21-2015 22:41:02 SocketServer(): Creating server instance
05-21-2015 22:41:02 CreateSocket(): Socket created successfully
05-21-2015 22:41:02 Bind(): Success
05-21-2015 22:41:02 Init(): Completed
05-21-2015 22:41:02 main(): System initialized
05-21-2015 22:41:02 Listen(): Listening for data on socket
05-21-2015 22:41:06 Listen(): Received packet from 127.0.0.1:56711
05-21-2015 22:41:06 Listen(): Packet data contents: Light: ON
Printing following text to LCD:
Cmd Received:   Light: ON
05-21-2015 22:41:06 Listen(): Listening for data on socket
05-21-2015 22:41:08 Listen(): Received packet from 127.0.0.1:56711
05-21-2015 22:41:08 Listen(): Packet data contents: Light: ON
Printing following text to LCD:
Cmd Received:   Light: ON
05-21-2015 22:41:08 Listen(): Listening for data on socket
05-21-2015 22:41:10 Listen(): Received packet from 127.0.0.1:56711
05-21-2015 22:41:10 Listen(): Packet data contents: Light: ON
Printing following text to LCD:
Cmd Received:   Light: ON
05-21-2015 22:41:10 Listen(): Listening for data on socket
05-21-2015 22:41:12 Listen(): Received packet from 127.0.0.1:56711
05-21-2015 22:41:12 Listen(): Packet data contents: Light: ON
Printing following text to LCD:
Cmd Received:   Light: ON
05-21-2015 22:41:12 Listen(): Listening for data on socket
05-21-2015 22:41:45 Listen(): Received packet from 127.0.0.1:57276
05-21-2015 22:41:45 Listen(): Packet data contents: SHUTDOWN
Printing following text to LCD:
Cmd Received:   SHUTDOWN
05-21-2015 22:41:45 Exit(): Closing all handles
05-21-2015 22:41:45 ~SocketServer(): Deleting server instance
05-21-2015 22:41:45 loggerExit(): Closing debug log file
05-21-2015 22:44:22 loggerInit(): 

#### New program session ####

05-21-2015 22:44:22 loggerInit(): Initialized PrgDbgLog.txt for write
05-21-2015 22:44:22 SocketServer(): Creating server instance
05-21-2015 22:44:22 CreateSocket(): Socket created successfully
05-21-2015 22:44:22 Bind(): Success
05-21-2015 22:44:22 Init(): Completed
05-21-2015 22:44:22 main(): System initialized
05-21-2015 22:44:22 Listen(): Listening for data on socket
05-21-2015 22:44:26 Listen(): Received packet from 127.0.0.1:50608
05-21-2015 22:44:26 Listen(): Packet data contents: SHUTDOWN
Printing following text to LCD:
Cmd Received:   SHUTDOWN
05-21-2015 22:44:26 Exit(): Closing all handles
05-21-2015 22:44:26 ~SocketServer(): Deleting server instance
05-21-2015 22:44:26 loggerExit(): Closing debug log file
05-21-2015 22:45:09 loggerInit(): 

#### New program session ####

05-21-2015 22:45:09 loggerInit(): Initialized PrgDbgLog.txt for write
05-21-2015 22:45:09 SocketServer(): Creating server instance
05-21-2015 22:45:09 CreateSocket(): Socket created successfully
05-21-2015 22:45:09 Bind(): Success
05-21-2015 22:45:09 Init(): Completed
05-21-2015 22:45:09 main(): System initialized
05-21-2015 22:45:09 Listen(): Listening for data on socket
05-21-2015 22:45:22 Listen(): Received packet from 127.0.0.1:57022
05-21-2015 22:45:22 Listen(): Packet data contents: SHUTDOWN
Printing following text to LCD:
Cmd Received:   SHUTDOWN
05-21-2015 22:45:22 Exit(): Closing all handles
05-21-2015 22:45:22 ~SocketServer(): Deleting server instance
05-21-2015 22:45:22 loggerExit(): Closing debug log file
05-21-2015 22:45:37 loggerInit(): 

#### New program session ####

05-21-2015 22:45:37 loggerInit(): Initialized PrgDbgLog.txt for write
05-21-2015 22:45:37 SocketServer(): Creating server instance
05-21-2015 22:45:37 CreateSocket(): Socket created successfully
05-21-2015 22:45:37 Bind(): Success
05-21-2015 22:45:37 Init(): Completed
05-21-2015 22:45:37 main(): System initialized
05-21-2015 22:45:37 Listen(): Listening for data on socket
05-21-2015 22:45:40 Listen(): Received packet from 127.0.0.1:53672
05-21-2015 22:45:40 Listen(): Packet data contents: Light: ON
Printing following text to LCD:
Cmd Received:   Light: ON
05-21-2015 22:45:40 Listen(): Listening for data on socket
05-21-2015 22:45:42 Listen(): Received packet from 127.0.0.1:53672
05-21-2015 22:45:42 Listen(): Packet data contents: Light: ON
Printing following text to LCD:
Cmd Received:   Light: ON
05-21-2015 22:45:42 Listen(): Listening for data on socket
05-21-2015 22:45:44 Listen(): Received packet from 127.0.0.1:53672
05-21-2015 22:45:44 Listen(): Packet data contents: Light: ON
Printing following text to LCD:
Cmd Received:   Light: ON
05-21-2015 22:45:44 Listen(): Listening for data on socket
05-21-2015 22:45:46 Listen(): Received packet from 127.0.0.1:53672
05-21-2015 22:45:46 Listen(): Packet data contents: Light: ON
Printing following text to LCD:
Cmd Received:   Light: ON
05-21-2015 22:45:46 Listen(): Listening for data on socket
05-21-2015 22:45:48 Listen(): Received packet from 127.0.0.1:53672
05-21-2015 22:45:48 Listen(): Packet data contents: Light: ON
Printing following text to LCD:
Cmd Received:   Light: ON
05-21-2015 22:45:48 Listen(): Listening for data on socket
05-21-2015 22:45:54 Listen(): Received packet from 127.0.0.1:58640
05-21-2015 22:45:54 Listen(): Packet data contents: SHUTDOWN
Printing following text to LCD:
Cmd Received:   SHUTDOWN
05-21-2015 22:45:54 Exit(): Closing all handles
05-21-2015 22:45:54 ~SocketServer(): Deleting server instance
05-21-2015 22:45:54 loggerExit(): Closing debug log file
